{
	"name": "vscode-dotnet-auto-attach",
	"displayName": "DotNet Auto Attach",
	"description": "Automatically attach to a dotnet process started with dotnet-watch or manual.",
	"version": "0.0.1",
	"publisher": "dennismaxjung",
	"engines": {
		"vscode": "^1.24.0"
	},
	"extensionDependencies": [
		"ms-vscode.csharp"
	],
	"categories": [
		"Debuggers",
		"Programming Languages"
	],
	"contributors": [
		{
			"name": "Dennis Jung"
		},
		{
			"name": "Konrad Müller"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/dennismaxjung/vscode-dotnet-auto-attach.git"
	},
	"bugs": {
		"url": "https://gitlab.com/dennismaxjung/vscode-dotnet-auto-attach/issues"
	},
	"activationEvents": [
		"onDebug",
		"onLanguage:csharp",
		"*"
	],
	"main": "./out/extension",
	"contributes": {
		"debuggers": [
			{
				"type": "DotNetAutoAttach",
				"label": "DotNet Auto Attach",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"args": {
								"type": "array",
								"description": "Command line arguments passed to the program.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"env": {
								"type": "object",
								"additionalProperties": {
									"type": "string"
								},
								"description": "Environment variables passed to the program.",
								"default": {}
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": ".NET: Auto Attach Debug (watch)",
						"description": "A new configuration for launching DotNet Auto Attach",
						"body": {
							"type": "DotNetAutoAttach",
							"request": "launch",
							"name": ".NET Core Watch",
							"args": [],
							"env": {
								"ASPNETCORE_ENVIRONMENT": "Development"
							}
						}
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"lint": "tslint --project tsconfig.json ./src/**/*.ts -t verbose"
	},
	"dependencies": {
		"typescript-collections": "^1.3.2"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"tslint": "^5.8.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.6"
	}
}
